# Frontend-3alegny

./: .gitignore  3alegny.csproj  Endpoints_Doc.md  First.cs  README.md  package-lock.json  updates.txt
.github/workflows/: master_backend-3alegny.yml  server_backend-3alegny.yml
3alegny/: .gitignore  3alegny.csproj  3alegny.http  3alegny.sln  Program.cs  appsettings.json
3alegny/Entities/: EHR.cs  EMR.cs  HelperEntities.cs  Order.cs  PHR.cs  User.cs
3alegny/Extensions/: AdminEndpoints.cs  CommonEndpoints.cs  HospitalEndpoints.cs  OrderEndpoints.cs  PatientEndpoints.cs  PharmacyEndpoints.cs  UserEndpoints.cs
3alegny/Features/: testingEndPoints.cs
3alegny/Properties/: launchSettings.json
3alegny/RepoLayer/: Address.cs  Business.cs  Collections.cs  Doctor.cs  Drugs.cs  EMR.cs  Hospital.cs  MongoDbContext.cs  Order.cs  PHR.cs  Patient.cs  Pharmacy.cs  User.cs
3alegny/Service layer/: AdminLogic.cs  AppointmentLogic.cs  CommonLogic.cs  HospitalLogic.cs  Logic.cs  OrdersLogic.cs  PatientLogic.cs  PharmacyLogic.cs  UserLogic.cs
3alegnyMinimalAPI/: 3alegnyMinimalAPI.csproj  3alegnyMinimalAPI.http  Program.cs
3alegnyMinimalAPI/Entities/: Doctor.cs  EMR.cs  Hospital.cs  Order.cs  PHR.cs  Patient.cs  Pharmacy.cs  User.cs
Entities/: Address.cs  Appointments.cs  Business.cs  Drugs.cs  Hospital.cs  Order.cs  PHR.cs  Pharmacy.cs  User.cs
Extensions/: AppointmentEndpoints.cs  HospitalEndpoints.cs  PatientEndpoints.cs  UserEndpoints.cs
client/: Homepage_files.rar  README.md  index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.css  (+2 more)
(+44 files in other folders)
